<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }
        #tiêu-đề-1{
            color: green;
        }
        .hi {
            color: blue;
        }
        div {
            color: yellow;
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
        }
        #haha{
            color: black;
            width: 200px;
            height:200px;
            background:wheat;
            font-size:20px;
            text-align:center;
            line-height:200px;
            border: 5px solid red;
            border-radius: 20px;
            }
        #hoho{
            color: black;
            text-transform: lowercase;
            background: wheat;
            width:400px;
            border: 2px solid green;
            padding: 40px;
           text-align: left;
            }
        #hoho{
            color: black;
            text-transform: lowercase;
            background: wheat;
            width:400px;
            border: 2px solid green;
            padding: 40px;
           text-align: right;
        }
        #hoho{
            color: black;
            text-transform: lowercase;
            background: wheat;
            width:400px;
            border: 2px solid green;
            padding: 40px;
           text-align:justify;
        }
    #a{
        color: black;
        text-align: left;
        background-color: blanchedalmond;
        border-right:  60px solid white ;
        border-left: 40px solid white ;
        border-bottom: 50px solid white;
        border-top: 50px solid white ;
       
        border: 50px 60px 50px 40px solid white;
    }
    
    
    #b{
        background: red;
        display: inline;

    } 
    #span1{
        background: red;
    }
    #span2{
        background:yellow;
        width: 500px;
        display: inline-block;
    }
    span{
        background: red;
        display: block;
    }
    div{
         background: blue;
    }
    </style>
</head>
<body>
  <p> hihiihihhhiihihihiihhihhi</p>
  <p> hahâhhahahâhhahahahahahah</p>
  <p id="tiêu-đề-1"> Hôm nay trời đẹp thế!</p>
  <P class="hi"> Mai trời cũng đẹp nhé!</P>
  <h1> Tuần mới vui vẻ</h1>
  <h2 class="hi"> Bạn đắt giá bao nhiêu</h2>
  <div>I'm at the middle</div>
  <div id = "haha" > I have border </div>
  <div id="hoho">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Praesent imperdiet diam tempor velit placerat fermentum
        ut ac magna. Nulla accumsan, mi ut blandit rutrum, urna
         odio volutpat urna, ut accumsan justo nibh eget ex. 
         Integer placerat sem vitae viverra volutpat.
         Sed molestie congue enim eu tristique.
          Suspendisse tristique nibh a metus dapibus,
           at tincidunt augue sodales. Mauris mattis 
           tellus ut maximus porta. Pellentesque in 
           ullamcorper massa, ac ullamcorper mi. </div>
<div id="a"> Get away from me</div>
<div id="b">Hello there!</div>
<span id="span1">Hello</span>
<span id="span2">I'm 500px long</span>
<span>I'm a span</span>
<div>I'm a div</div>
</body>
</html>